spring.datasource.url=jdbc:mysql://localhost:3306/invoice-service
spring.datasource.username=root
spring.datasource.password=Pumasunam540
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

server.port=8082
